{
  "name": "decifer",
  "version": "0.0.3",
  "description": "You very own toolkit ready to use for development.",
  "type": "module",
  "main": "src/index.js",

  "files": [
    "dist",
    "src/",
    "binaries/",
    "functions/"
  ],
  "scripts": {
    "build": "tsup src/index.js --format cjs,esm --dts --clean --shims",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [
    "matrix",
    "decentralized",
    "Developer",
    "toolkit",
    "media editing",
    "youtube download",
    "cyber cyphers",
    "video download",
    "youtube-video information",
    "binary",
    "computer language"
    
  ],
  "author": "cyber cyphers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybercyphers/decifer"
  },

  "bugs":{ "url":"https://github.com/cybercyphers/decifer/issues"
  },
  "devDependencies": {
    "tar": "^7.5.22",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=23"
  }
}
