{
  "name": "ciphr",
  "version": "1.0.0",
  "description": "Developer package for Devs",
  "main": "src/index.js",
  "files": [
    "src/",
    "binaries/",
    "functions/"
  ],
  "keywords": [
    "matrix",
    "decentralized",
    "Developer",
    "APIS"
  ],
  "author": "cyber cyphers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com"
  },
  "engines": {
    "node": ">=20"
  }
}
